APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Vvoomy2Dlv8WmGz2gSfr/1MMY1d+rv02JdAX1TeIZsw=
APP_DEBUG=true
APP_URL=https://gvcgl.com

GVCGL_APP_ID=d2bdda59-867c-4be5-b428-b39b36656f64
GVCGL_APP_KEY=Mm81cno0b3d0d3luOGgwYnp5ZDR0dnoxd3Q2MnRhYWNtZXQybDdlcHczOWxjZ3h6bGw=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=AZ3IGzF1qlga1qXziwvt2ne1fX8bWxCA8ygcdYY8A9Il0wxoaroIKsh8ZTHlzQBBtJIWc7kNZoEv8fFn
PAYPAL_CLIENT_SECRET=EKHyYo1fOAq717jsJrHR9xrw3zp1n_1CXG8E4gWwCDQ0TW8T8cTRAVN-Ymu-VCZNHSw5cTSlOmd2JfBg
PAYPAL_ENVIRONMENT=sandbox

AMEX_MERCHANT_ID=TEST9590711750
AMEX_API_PASSWORD=4b8014d796e1f8891299f40784773b0d
AMEX_ENVIRONMENT=sandbox

STRIPE_SECRET_KEY=sk_test_51NakJoI31u2LprYNsjpgdIZjKZBKBVYMgG3wN0W3tZ86nvSTqW9dgZVii9LvfdHo5Oq39DMvWCgdjAbLrBZnZ3fD00jZQy3L72
STRIPE_PUBLISHABLE_KEY=pk_test_51NakJoI31u2LprYNn8oB3YQD3cXy8GDnwnwtqCJgvRZSTrhanRqy1A3KdSTDSFkW4Px29EGgSHVkBD8vd2XkNw2800uiO1saXC
AMEX_ENVIRONMENT=sandbox

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE =vietnamvisacorp_idcorp
DB_USERNAME =root
DB_PASSWORD =

DB_DATABASE_USER_VIETNAMVISACORP = globalvisacorp_com_idcorp
DB_USERNAME_USER_VIETNAMVISACORP = root
DB_PASSWORD_USER_VIETNAMVISACORP =

DB_DATABASE_GENERAL=general
DB_USERNAME_GENERAL=root
DB_PASSWORD_GENERAL=

DB_DATABASE_GLOBALVISACORP_COM=globalvisacorp_com_v4
DB_USERNAME_GLOBALVISACORP_COM=root
DB_PASSWORD_GLOBALVISACORP_COM=

DB_DATABASE_AZERBAIJANIMMIGRATION_COM =azerbaijanimmigration_com
DB_USERNAME_AZERBAIJANIMMIGRATION_COM =root
DB_PASSWORD_AZERBAIJANIMMIGRATION_COM =

DB_DATABASE_CAMBODIAIMMIGRATION_ORG=cambodiaimmigration_org
DB_USERNAME_CAMBODIAIMMIGRATION_ORG=root
DB_PASSWORD_CAMBODIAIMMIGRATION_ORG=

DB_DATABASE_ETHIOPIAIMMIGRATION_ORG=ethiopiaimmigration_org
DB_USERNAME_ETHIOPIAIMMIGRATION_ORG=root
DB_PASSWORD_ETHIOPIAIMMIGRATION_ORG=

DB_DATABASE_MYANMARIMMIGRATION_ORG=myanmarimmigration_org
DB_USERNAME_MYANMARIMMIGRATION_ORG=root
DB_PASSWORD_MYANMARIMMIGRATION_ORG=

DB_DATABASE_QATARIMMIGRATION_ORG=qatarimmigration_org
DB_USERNAME_QATARIMMIGRATION_ORG=root
DB_PASSWORD_QATARIMMIGRATION_ORG=

DB_DATABASE_RWANDAIMMIGRATION_ORG=rwandaimmigration_org
DB_USERNAME_RWANDAIMMIGRATION_ORG=root
DB_PASSWORD_RWANDAIMMIGRATION_ORG=

DB_DATABASE_TANZANIAIMMIGRATION_ORG=tanzaniaimmigrationorg
DB_USERNAME_TANZANIAIMMIGRATION_ORG=root
DB_PASSWORD_TANZANIAIMMIGRATION_ORG=

DB_DATABASE_THECANADIANIMMIGRATION_ORG=thecanadianimmigration_org
DB_USERNAME_THECANADIANIMMIGRATION_ORG=root
DB_PASSWORD_THECANADIANIMMIGRATION_ORG=

DB_DATABASE_UAEIMMIGRATION_ORG=uaeimmigration_org
DB_USERNAME_UAEIMMIGRATION_ORG=root
DB_PASSWORD_UAEIMMIGRATION_ORG=

DB_DATABASE_UGANDAIMMIGRATION_ORG=ugandaimmigration_org
DB_USERNAME_UGANDAIMMIGRATION_ORG=root
DB_PASSWORD_UGANDAIMMIGRATION_ORG=

DB_DATABASE_INDIANIMMIGRATION_ORG=indianimmigration_org_3
DB_USERNAME_INDIANIMMIGRATION_ORG=root
DB_PASSWORD_INDIANIMMIGRATION_ORG=

DB_DATABASE_EGYPTIMMIGRATION_ORG=egyptimmigration_org
DB_USERNAME_EGYPTIMMIGRATION_ORG=root
DB_PASSWORD_EGYPTIMMIGRATION_ORG=

DB_DATABASE_AUIMMIGRATION_ORG=auimmigration_org
DB_USERNAME_AUIMMIGRATION_ORG=root
DB_PASSWORD_AUIMMIGRATION_ORG=

DB_DATABASE_KENYAIMMIGRATION_ORG=kenyaimmigrationorg
DB_USERNAME_KENYAIMMIGRATION_ORG=root
DB_PASSWORD_KENYAIMMIGRATION_ORG=

DB_DATABASE_SRILANKAIMMIGRATION_ORG=srilankaimmigration_org
DB_USERNAME_SRILANKAIMMIGRATION_ORG=root
DB_PASSWORD_SRILANKAIMMIGRATION_ORG=

DB_DATABASE_SRILANKAVISA_LK=srilankavisa_lk
DB_USERNAME_SRILANKAVISA_LK=root
DB_PASSWORD_SRILANKAVISA_LK=

DB_DATABASE_THEVIETNAMIMMIGRATION_ORG=thevietnamimmigration_org
DB_USERNAME_THEVIETNAMIMMIGRATION_ORG=root
DB_PASSWORD_THEVIETNAMIMMIGRATION_ORG=

DB_DATABASE_UAEVISA_AE=uaevisa_ae
DB_USERNAME_UAEVISA_AE=root
DB_PASSWORD_UAEVISA_AE

DB_DATABASE_VIETNAMIMMIGRATION_COM_AU=vietnamimmigration_com_au
DB_USERNAME_VIETNAMIMMIGRATION_COM_AU=root
DB_PASSWORD_VIETNAMIMMIGRATION_COM_AU=

DB_DATABASE_VIETNAMVISACORP_COM=vietnamvisacorp_com
DB_USERNAME_VIETNAMVISACORP_COM=root
DB_PASSWORD_VIETNAMVISACORP_COM=


DB_DATABASE_IVORYCOASTIMMIGRATION_ORG=ivorycoastimmigration_org
DB_USERNAME_IVORYCOASTIMMIGRATION_ORG=root
DB_PASSWORD_IVORYCOASTIMMIGRATION_ORG=


DB_DATABASE_KUWAITIMMIGRATION_ORG=kuwaitimmigration_org
DB_USERNAME_KUWAITIMMIGRATION_ORG=root
DB_PASSWORD_KUWAITIMMIGRATION_ORG=


DB_DATABASE_LAOEVISA_ORG=laoevisaorg
DB_USERNAME_LAOEVISA_ORG=root
DB_PASSWORD_LAOEVISA_ORG=


DB_DATABASE_NEWZEALANDVISAONLINE_COM=newzealandvisaonline_com
DB_USERNAME_NEWZEALANDVISAONLINE_COM=root
DB_PASSWORD_NEWZEALANDVISAONLINE_COM=


DB_DATABASE_SAUDIARABIAIMMIGRATION_ORG=saudiarabiaimmigration_org
DB_USERNAME_SAUDIARABIAIMMIGRATION_ORG=root
DB_PASSWORD_SAUDIARABIAIMMIGRATION_ORG=


DB_DATABASE_TAIWANIMMIGRATION_COM_TW=taiwanimmigration_com_tw
DB_USERNAME_TAIWANIMMIGRATION_COM_TW=root
DB_PASSWORD_TAIWANIMMIGRATION_COM_TW=


DB_DATABASE_TAIWANIMMIGRATION_ORG=taiwanimmigration_org
DB_USERNAME_TAIWANIMMIGRATION_ORG=root
DB_PASSWORD_TAIWANIMMIGRATION_ORG=

DB_DATABASE_ZAMBIANIMMIGRATION_ORG=zambianimmigration_org
DB_USERNAME_ZAMBIANIMMIGRATION_ORG=root
DB_PASSWORD_ZAMBIANIMMIGRATION_ORG=
